{

  "manifest_version": 2,
  "name": "HYU Self Check",
  "description": "Do 'corona 19 self check' automatically.",
  "version": "1.0",
  "browser_action":
  {
    "default_popup": "settings.html",
    "default_title": "title"
  },
  "icons":
  {
    "128": "128.png",
    "64" : "64.png"
  },
  "permissions": ["tabs", "storage"],
  "content_scripts": 
  [ 
    {
    "matches": ["*://portal.hanyang.ac.kr/*"],
    "js": ["start.js"],
    "run_at": "document_end"
    } 
  ]
}