{
  "manifest_version": 2,
  "name": "HYU portal helper",
  "description": "귀찮은건 너무 싫어",
  "version": "2.2",
  "browser_action":
  {
    "default_popup": "settings.html",
    "default_title": "title"
  },
  "icons":
  {
    "128": "img/logo_128.png",
    "64" : "img/logo_64.png"
  },
  "permissions": ["storage"],
  "content_scripts": 
  [ 
    {
    "matches": ["*://portal.hanyang.ac.kr/*"],
    "js": ["js/start.js"],
    "run_at": "document_end"
    } 
  ]
}